<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dz.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- y npoекті WebStudio poзмістити всі eneMeHT Ha cropiHui CTygia 3a
    TexHonoriero flex-box. -->

    <!--npoекті WebStudio = макет (https://www.figma.com/file/g2Rbri2rZexRLcXfZX1Ikc/WebStudio-(Copy)-(Copy)-(Copy)-(Copy)-(Copy)?node-id=1%3A6&mode=dev)  -->

    <!-- cropiHui CTygia = Перша сторінка з якої ми з вами починали верстку -->

    <!-- 3a TexHonoriero flex-box = технологія флексбокс дозволяє нам нарешті поставити теги в рядок -->
    <main>
      <section>
        <div>
          <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
      </section>
    </main>
  </body>
</html>
